MONOGODB_URL="mongodb+srv://vezolupuro:vezolupuro@cluster0.dpjmh6l.mongodb.net/?retryWrites=true&w=majority"
PORT=8000
MAIL_HOST='smtp.gmail.com'
MAIL_PASS='rkauvbteziyqeqqr'
MAIL_USER='hktk86900@gmail.com'
JWT_SECRET="harsh@12345"
API_SECRET='N7fheDrBFUOc_mh9v3c3tJL4L9Y'
API_KEY= '488428236948931'
CLOUD_NAME='djmavvggl'
NODE_ENV = 'development'

# tickets@prompta.p.tawk.email